<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

</head>
<body>
<section class="grid">
    <div class="grid-item-1"><h1 class="intro">Choose your</h1>
        <h1 class="title"><strong>PRICING PLAN</strong></h1></div>
    <div class="grid-item-2"><p class="text1">STANDART</p></div>
    <div class="grid-item-3"><P class="text2">ULTIMATE</P></div>
    <div class="grid-item-4"><p class="text3">PREMIUM</p></div>
    <div class="grid-item-5"><p class="btn-text">17<sup class="sup-price">.99</sup>
    </p><p class="moon">Per Month</p></div>
    <div class="grid-item-6"><p class="btn-text">37<sup class="sup-price">.99</sup>
    </p><p class="moon">Per Month</p></div>
    <div class="grid-item-7"><p class="btn-text">97<sup class="sup-price">.99</sup>
    </p><p class="moon">Per Month</p></div>
    <div class="grid-item-8"><i class="fas fa-archive"><p class="functions1">Storage</p></i></div>
    <div class="grid-item-9"><p class="ability">500GB Storage </p> </div>
    <div class="grid-item-10"><p class="ability">1000GB Storage </p></div>
    <div class="grid-item-11"><p class="ability">2000GB Storage </p></div>
    <div class="grid-item-12"><i class="fas fa-cloud-upload-alt"><p class="functions2">Bandwidth</p> </i></div>
    <div class="grid-item-13"><p class="ability">limited</p></div>
    <div class="grid-item-14"><p class="ability">unlimited</p></div>
    <div class="grid-item-15"><i class="fas fa-envelope"><p class="functions3">Email</p> </i></div>
    <div class="grid-item-16"><p class="ability">25 emails</p></div>
    <div class="grid-item-17"><p class="ability">45 emails</p></div>
    <div class="grid-item-18"><p class="ability">65 emails</p></div>
    <div class="grid-item-19"><i class="far fa-life-ring"><p class="functions4">SUPPORT</p></i></div>
    <div class="grid-item-20"><p class="ability">24/7 support</p></div>
    <div class="grid-item-21"><i class="fas fa-cube"><p class="functions5">PRODUCTS</p></i></div>
    <div class="grid-item-22"><p class="ability">20 products</p></div>
    <div class="grid-item-23"><p class="ability">30 products</p></div>
    <div class="grid-item-24"><p class="ability">60 products</p></div>
    <div class="grid-item-25"><i class="fas fa-users"></i><p class="functions6">USERS</p></div>
    <div class="grid-item-26"><p class="ability">1 user</p></div>  </div>
    <div class="grid-item-27"><p class="ability">10 user</p></div>  </div>
    <div class="grid-item-28"><p class="ability">15 users</p></div> </div>
    <div class="grid-item-29"><a class="btn1" href="#">contact us</a></div>
    <div class="grid-item-30"><a class="btn2" href="#">buy now</a></div>
    <div class="grid-item-31"><a class="btn3" href="#">buy now</a></div>
    <div class="grid-item-32"><a class="btn4" href="#">buy now</a></div>
</section>
</body>
</html>
