<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<div class="intro">
    <h1 class="intro-heading">JOURNEY</h1>
    <div class="spryte">
        <i class="icons icon-calendar"><a href="#"></a></i>
        <i class="icons icon-notes"><a href="#"></a></i>
        <i class="icons icon-compass"><a href="#"></a></i>
    <p class="login">
        Welcome, <a class="frem" href="#">Log In</a> or <a class="frem" href="#">Sign Up</a>
    </p>
    </div>
</div>
<section class="feedback-content">
    <section class="feedback-form-section">
        <section class="feedback-social--menu">
        <h1 class="sign">Sign Up</h1> <h1 class="main">Log In</h1>
    </section>

        <section class="feedback-social-network">
            <a class="btn-facebook" href="https://www.facebook.com"><i class="fab fa-facebook-f btn-icon-facebooke">
            <span class="btn-icon-text">Facebook</span></span> </i></a>
            <a class="btn-google" href="https://www.google.com"><i class="fab fa-google-plus-g"></i>
                <span class="btn-icon-text">Google</span> </i></a>
        </section>
        <section id="outer">
            <section id="inner">
                <p class="land">or</p>
            </section>
        </section>
        <form class="feedback-form">
            <input class="feedback-form-input-name" type="text" name="name" placeholder="Name" />
            <input class="feedback-form-input-lust-name" type="text" name="last-name" placeholder="Last name" />
            <input class="feedback-form-input-email" type="email" name="email" placeholder="Email" />
            <input class="feedback-form-input-password" type="password" name="password" placeholder="Choose Password" />
            <input class="feedback-form-input-password" type="password" name="password" placeholder="Confirm Password" />
            <p class="text"><input class="feedback-form-input-checkbox" type="checkbox" name="a"/>Agree our
                <a class="url" href="#">Terms & Conditions</a></p>
            <a href="#" class="about-gallery-text-button">
                Create Account
            </a>
        </form>
        </div>
    </section>
</section>
</body>
</html>