<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<div class="intro">
    <div class="intro-head">
        <h1 class="intro-heading">Architect</h1>
        <div class="main-menu">
            <p class="menu"><a class="search" href="#">Home </a></p>
            <p class="menu"><a class="search" href="#">Architecture design</a></p>
            <p class="menu"><a class="search" href="#">Strange Buildings</a></p>
            <p class="menu"><a class="search" href="#">MAGAZINE</a></p>
            <p class="menu"><a class="search" href="#">BLOG</a></p>
            <p class="menu"><a class="search" href="#">NEWS</a></p>
        </div>
        <div class="src">
            <a class="search-point" href="#"><i class="fas fa-search"></i></a>
        </div>
    </div>
    <div class="intro-head-start">
        <h1 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <a class="btn1" href="#">Subscribe Now </a>
        <a class="btn2" href="#">Best Articles</a>
    </div>
</div>
<section class="main-gallery-container">
    <div class="second-intro">
        <h1 class="caption">Most popular posts</h1>
    </div>
    <div class="main-gallery">
        <div class="main-gallery-item">
            <img class="photo1" src="./img/./img1/img1.png" alt="photos"/>
            <p class="main-gallery-text">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="main-gallery-item">
            <img class="photo1" src="./img/./img1/img4.png" alt="photos"/>
            <p class="main-gallery-text">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="main-gallery-item">
            <img class="photo1" src="./img/./img1/img2.png" alt="photos"/>
            <p class="main-gallery-text">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="main-gallery-item">
            <img class="photo1" src="./img/./img1/img3.png" alt="photos"/>
            <p class="main-gallery-text">Stargaze Resort & Spa in USA</p>
        </div>
        <div class="main-gallery-item">
            <img class="photo1" src="./img/./img1/img5.png" alt="photos"/>
            <p class="main-gallery-text">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="main-gallery-item">
            <img class="photo1" src="./img/./img1/img6.png" alt="photos"/>
            <p class="main-gallery-text">Glorious Expanse Hotel in France</p>
        </div>
    </div>
</section>
<section class="clientage">
    <h1 class="subtitle">OUR MOST POPULAR CLIENTS</h1>
    <hr>
    <section class="types-customers">
        <img class="types-customers-img" src="./img/img3/image1.png" alt="image"/>
        <img class="types-customers-img" src="./img/img3/image2.png" alt="image"/>
        <img class="types-customers-img" src="./img/img3/image3.png" alt="image"/>
        <img class="types-customers-img" src="./img/img3/image4.png" alt="image"/>
    </section>
</section>
<section class="main-title">
    <h1>Top rated</h1>
</section>
<section class="travel">
    <img class="travel-image" src="./img/img2/img1.png" alt="img"/>
    <img class="travel-image" src="./img/img2/img2.png" alt="img"/>
    <img class="travel-image" src="./img/img2/img2.png" alt="img"/>
    <img class="travel-image" src="./img/img2/img4.png" alt="img"/>
    <img class="travel-image" src="./img/img2/img5.png" alt="img"/>
    <img class="travel-image" src="./img/img2/img6.png" alt="img"/>
    <img class="travel-image" src="./img/img2/img7.png" alt="img"/>
</section>
<section class="news">
    <h1 class="news-text">HOT NEWS</h1>
</section>
<section class="intro-gallery">
    <div class="intro-gallery-item1">
        <img class="intro-gallery-photo1" src="./img/img4/images1.png" alt="images"/>
        <h1 class="intro-gallery-heading">Prophecy Hotel & Spa in Emirate</h1>
        <p class="intro-gallery-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="intro-gallery-item2">
        <img class="intro-gallery-photo2" src="./img/img4/images2.png" alt="images"/>
        <h1 class="intro-gallery-head">Nebula Hotel in Spain</h1>
    </div>
    <div class="intro-gallery-item3">
        <img class="intro-gallery-photo3" src="./img/img4/images3.png" alt="images"/>
        <h1 class="intro-gallery-heading">Western Pyramid Resort in Egypt</h1>
        <p class="intro-gallery-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="intro-gallery-item4">
        <img class="intro-gallery-photo4" src="./img/img4/images4.png" alt="images"/>
        <h1 class="intro-gallery-heading">Grand Meadows Resort in Maldives</h1>
        <p class="intro-gallery-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="intro-gallery-item5">
        <img class="intro-gallery-photo5" src="./img/img4/images5.png" alt="images"/>
        <h1 class="intro-gallery-heading">Wanderlust Resort in Tenerife</h1>
        <p class="intro-gallery-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="intro-gallery-item6">
        <img class="intro-gallery-photo6" src="./img/img4/images6.png" alt="images"/>
        <h1 class="intro-gallery-heading">Twin Sanctuary Hotel in Great Britain</h1>
        <p class="intro-gallery-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor
    </div>
    <div class="intro-gallery-item7">
        <img class="intro-gallery-photo" src="./img/img4/images7.png" alt="images"/>
        <h1 class="intro-gallery-head">Prism Hotel in Ireland</h1>
    </div>
    <div class="intro-gallery-item8">
        <img class="intro-gallery-photo7" src="./img/img4/images8.png" alt="images"/>
        <h1 class="intro-gallery-heading">King's Shroud Resort in Spain</h1>
        <p class="intro-gallery-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
</section>
</body>
</html>